<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65i-9O-Msp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Neflix View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NeflixViewController" customModule="Bamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-ch-4nv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-VU-Y1i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="595-Xd-Mis">
                                <rect key="frame" x="15" y="712" width="376" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="암살" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-6P-WkT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AvW-RB-FA6"/>
                                            <constraint firstAttribute="width" constant="120" id="Azb-SK-EKE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="신과함께죄와벌" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-5g-fby">
                                        <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YFH-FC-83Q"/>
                                            <constraint firstAttribute="height" constant="120" id="hEV-Iy-j7Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="알라딘" translatesAutoresizingMaskIntoConstraints="NO" id="el1-Cn-6Ul">
                                        <rect key="frame" x="256" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Xf4-Oe-WVi"/>
                                            <constraint firstAttribute="width" constant="120" id="ZIa-gx-AUn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-di-fui">
                                <rect key="frame" x="75" y="58" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TV 프로그램"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-sA-uHL">
                                <rect key="frame" x="15" y="515" width="145" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="check" imagePlacement="top" title="내가 찜한 컨텐츠" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-FQ-tte">
                                <rect key="frame" x="176" y="59" width="88" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="영화"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-gf-ngT">
                                <rect key="frame" x="237" y="58" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 콘텐츠"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-Hc-bgQ">
                                <rect key="frame" x="20" y="59" width="48" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-zk-fcI">
                                <rect key="frame" x="20" y="615" width="79" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-Z8-6ce">
                                <rect key="frame" x="278" y="515" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top" title="정보" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-Uf-OiY">
                                <rect key="frame" x="168" y="529" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play_normal"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_normal"/>
                                <connections>
                                    <action selector="tappedPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqJ-NI-koz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrT-VU-Y1i" secondAttribute="trailing" id="BnP-9x-o9h"/>
                            <constraint firstAttribute="bottom" secondItem="mrT-VU-Y1i" secondAttribute="bottom" id="HFG-Nt-b4m"/>
                            <constraint firstAttribute="bottom" secondItem="c0b-ch-4nv" secondAttribute="bottom" constant="220" id="I5E-Fr-lBx"/>
                            <constraint firstItem="mrT-VU-Y1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MdJ-EY-HTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="595-Xd-Mis" secondAttribute="bottom" constant="30" id="WRi-nG-Zvo"/>
                            <constraint firstAttribute="trailing" secondItem="c0b-ch-4nv" secondAttribute="trailing" id="hxU-lC-QQr"/>
                            <constraint firstItem="c0b-ch-4nv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmU-5X-2Hx"/>
                            <constraint firstItem="mrT-VU-Y1i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzu-ku-9lV"/>
                            <constraint firstItem="c0b-ch-4nv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uK5-Hx-GHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="dxR-6P-WkT" id="8IO-KE-C3e"/>
                        <outlet property="mainImageView" destination="c0b-ch-4nv" id="PTP-1A-Ulm"/>
                        <outlet property="secondImageView" destination="xFR-5g-fby" id="w8c-fF-yC4"/>
                        <outlet property="thirdImageView" destination="el1-Cn-6Ul" id="9Tk-Bs-fgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="156.69642857142856"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="hL3-Vu-Qbz">
            <objects>
                <viewController id="65i-9O-Msp" customClass="PlayerViewController" customModule="Bamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3w-64-198">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-07-10 21.31.53" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-aC-vTV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-8O-xst" customClass="Player">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZBp-aP-vvO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-07-10 21.31.53" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-st-Jqf">
                                            <rect key="frame" x="62" y="130" width="290" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OZa-st-Jqf" secondAttribute="height" id="WME-ds-W9L"/>
                                                <constraint firstAttribute="width" constant="290" id="XTB-t0-Y5l"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-CZ-HVn">
                                            <rect key="frame" x="0.0" y="52" width="414" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jus-Io-4qE">
                                                    <rect key="frame" x="144" y="8.5" width="24" height="23"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1yI-7q-CFC"/>
                                                        <constraint firstAttribute="width" constant="24" id="VCy-gm-6cR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GANADARA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-aw-FTX">
                                                    <rect key="frame" x="172" y="8" width="90.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="z11-WT-gN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22b-VK-aMy">
                                                    <rect key="frame" x="382" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GKg-0h-kh3"/>
                                                        <constraint firstAttribute="width" constant="24" id="fSJ-HB-Vou"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-O6-S5c">
                                                    <rect key="frame" x="382" y="32" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="V0P-zs-bJE"/>
                                                        <constraint firstAttribute="height" constant="24" id="WRD-me-Auh"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="line.3.horizontal.decrease.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jus-Io-4qE" firstAttribute="top" secondItem="DIa-CZ-HVn" secondAttribute="top" constant="8" id="1BH-p6-7N6"/>
                                                <constraint firstItem="cYa-aw-FTX" firstAttribute="leading" secondItem="jus-Io-4qE" secondAttribute="trailing" constant="4" id="FYm-YT-BYI"/>
                                                <constraint firstAttribute="trailing" secondItem="22b-VK-aMy" secondAttribute="trailing" constant="8" id="LSQ-WX-wHA"/>
                                                <constraint firstItem="jus-Io-4qE" firstAttribute="leading" secondItem="DIa-CZ-HVn" secondAttribute="leading" constant="144" id="PY4-Yc-jYh"/>
                                                <constraint firstAttribute="height" constant="65" id="QCY-bQ-9zF"/>
                                                <constraint firstItem="cYa-aw-FTX" firstAttribute="top" secondItem="DIa-CZ-HVn" secondAttribute="top" constant="8" id="RIC-GK-WMB"/>
                                                <constraint firstItem="22b-VK-aMy" firstAttribute="top" secondItem="DIa-CZ-HVn" secondAttribute="top" constant="8" id="l5O-ZD-y8o"/>
                                                <constraint firstItem="MIc-O6-S5c" firstAttribute="top" secondItem="22b-VK-aMy" secondAttribute="bottom" id="lJu-1D-klW"/>
                                                <constraint firstAttribute="trailing" secondItem="MIc-O6-S5c" secondAttribute="trailing" constant="8" id="wMS-9H-RII"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가나다라마바사 아자차카타파하" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-pV-pHM">
                                            <rect key="frame" x="120" y="507" width="174" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-ht-b6U">
                                            <rect key="frame" x="62" y="428" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="YbR-CQ-WxQ"/>
                                                <constraint firstAttribute="height" constant="32" id="j5Q-0s-Vr2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="suit.heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101,354" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-MF-n40">
                                            <rect key="frame" x="96" y="428" width="60" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-YS-gaP">
                                            <rect key="frame" x="320" y="428" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="NRv-kL-jgz"/>
                                                <constraint firstAttribute="width" constant="32" id="XtP-cA-B08"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="camera" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-gC-i39">
                                            <rect key="frame" x="255" y="432" width="59" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="39q-Z9-C6K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="유사곡"/>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-4l-WSo">
                                            <rect key="frame" x="86" y="741" width="243" height="4"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUr-MF-n40" firstAttribute="leading" secondItem="DWj-ht-b6U" secondAttribute="trailing" constant="2" id="3I9-d3-Y5a"/>
                                        <constraint firstItem="DIa-CZ-HVn" firstAttribute="top" secondItem="ZBp-aP-vvO" secondAttribute="top" constant="52" id="8B8-jv-uar"/>
                                        <constraint firstItem="AUr-MF-n40" firstAttribute="top" secondItem="DWj-ht-b6U" secondAttribute="top" id="9Eo-zL-2u3"/>
                                        <constraint firstItem="U2o-YS-gaP" firstAttribute="leading" secondItem="Wjq-gC-i39" secondAttribute="trailing" constant="6" id="Adc-4M-zsU"/>
                                        <constraint firstItem="OZa-st-Jqf" firstAttribute="centerX" secondItem="ZBp-aP-vvO" secondAttribute="centerX" id="QIS-sk-JSo"/>
                                        <constraint firstItem="AUr-MF-n40" firstAttribute="bottom" secondItem="DWj-ht-b6U" secondAttribute="bottom" id="Wjm-iK-shn"/>
                                        <constraint firstAttribute="trailing" secondItem="DIa-CZ-HVn" secondAttribute="trailing" id="ZXG-a0-cqJ"/>
                                        <constraint firstItem="DIa-CZ-HVn" firstAttribute="leading" secondItem="ZBp-aP-vvO" secondAttribute="leading" id="aW1-su-mGV"/>
                                        <constraint firstItem="DWj-ht-b6U" firstAttribute="top" secondItem="OZa-st-Jqf" secondAttribute="bottom" constant="8" id="acZ-ip-l9Q"/>
                                        <constraint firstItem="U2o-YS-gaP" firstAttribute="trailing" secondItem="OZa-st-Jqf" secondAttribute="trailing" id="dva-Ll-gI9"/>
                                        <constraint firstItem="DWj-ht-b6U" firstAttribute="leading" secondItem="OZa-st-Jqf" secondAttribute="leading" id="e1U-QB-U59"/>
                                        <constraint firstItem="OZa-st-Jqf" firstAttribute="top" secondItem="ZBp-aP-vvO" secondAttribute="top" constant="130" id="eL7-o0-Etd"/>
                                        <constraint firstItem="Wjq-gC-i39" firstAttribute="centerY" secondItem="U2o-YS-gaP" secondAttribute="centerY" id="gK3-0c-amr"/>
                                        <constraint firstItem="U2o-YS-gaP" firstAttribute="top" secondItem="OZa-st-Jqf" secondAttribute="bottom" constant="8" id="oAl-20-UYi"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZm-Jn-vP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvH-aC-vTV" firstAttribute="leading" secondItem="aZm-Jn-vP1" secondAttribute="leading" id="AkW-Pd-xBF"/>
                            <constraint firstItem="aZm-Jn-vP1" firstAttribute="bottom" secondItem="HvH-aC-vTV" secondAttribute="bottom" id="U3Q-Yz-x9P"/>
                            <constraint firstItem="HvH-aC-vTV" firstAttribute="top" secondItem="f3w-64-198" secondAttribute="top" id="VPg-P5-3dP"/>
                            <constraint firstItem="HvH-aC-vTV" firstAttribute="trailing" secondItem="aZm-Jn-vP1" secondAttribute="trailing" id="WPl-Y7-WUy"/>
                            <constraint firstItem="3zZ-8O-xst" firstAttribute="leading" secondItem="aZm-Jn-vP1" secondAttribute="leading" id="YCv-Sq-Rs3"/>
                            <constraint firstItem="3zZ-8O-xst" firstAttribute="top" secondItem="f3w-64-198" secondAttribute="top" id="bw4-db-ZUX"/>
                            <constraint firstItem="aZm-Jn-vP1" firstAttribute="trailing" secondItem="3zZ-8O-xst" secondAttribute="trailing" id="rs6-Cn-1X7"/>
                            <constraint firstAttribute="bottom" secondItem="3zZ-8O-xst" secondAttribute="bottom" id="vNp-u5-8XD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSimilarSong" destination="Wjq-gC-i39" id="gad-0m-idL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="153-a6-Gbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="844.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OR2-jE-2er">
            <objects>
                <viewController id="TAf-zx-f5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73H-fl-bPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-zq-7HU">
                                <rect key="frame" x="30" y="52" width="354" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LHD-hX-CWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-tk-E5L">
                                <rect key="frame" x="0.0" y="89" width="414" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="nVc-M5-E1a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-vu-BtT">
                                <rect key="frame" x="52.5" y="322" width="309" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-Dj-oQU">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-fZ-pl1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-Q3-ZIz">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="tnG-ma-f85"/>
                                                            <constraint firstAttribute="height" constant="60" id="z5z-nC-GUy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-C3-mqe">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1Lp-sv-c50"/>
                                                            <constraint firstAttribute="height" constant="21" id="E1O-io-1CF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-dc-zcw">
                                                <rect key="frame" x="83" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-CP-93y">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4cx-CC-R8G"/>
                                                            <constraint firstAttribute="height" constant="60" id="e7m-vk-XSa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전갈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-kn-rcR">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7wT-wy-W55"/>
                                                            <constraint firstAttribute="height" constant="21" id="gBg-nn-oHh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-pb-JFs">
                                                <rect key="frame" x="166" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-kE-Ocz">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZEb-7t-Xzv"/>
                                                            <constraint firstAttribute="width" constant="60" id="xzy-I8-Hj5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-QP-XZy">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kJm-8C-8Gr"/>
                                                            <constraint firstAttribute="width" constant="60" id="xbD-uA-Xhy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-o8-ZkK">
                                                <rect key="frame" x="249" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-dM-Te2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3HG-y5-56c"/>
                                                            <constraint firstAttribute="height" constant="60" id="CFO-iU-Rbe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-JQ-zsI">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OLc-Kn-Gjp"/>
                                                            <constraint firstAttribute="width" constant="60" id="cHy-6u-CWG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-CA-IYh">
                                        <rect key="frame" x="0.0" y="102" width="309" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="18G-V8-XMq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-k3-BEI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KBC-Gm-spS"/>
                                                            <constraint firstAttribute="width" constant="60" id="TYB-uY-A4C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닭다리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-YR-Rwe">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4Z3-AR-FF9"/>
                                                            <constraint firstAttribute="height" constant="21" id="iam-4Z-z8U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-9g-wVP">
                                                <rect key="frame" x="83" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-0a-Cyg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="h0q-qJ-VyL"/>
                                                            <constraint firstAttribute="width" constant="60" id="mRP-C6-Fjz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-GW-2kf">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="O6j-43-1Px"/>
                                                            <constraint firstAttribute="width" constant="60" id="cAx-pf-kf1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zln-jB-byH">
                                                <rect key="frame" x="166" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-y8-stR">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3zF-8A-ArF"/>
                                                            <constraint firstAttribute="height" constant="60" id="tKZ-ZJ-Sac"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호떡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-7R-JHC">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="X9q-ay-SUH"/>
                                                            <constraint firstAttribute="height" constant="21" id="n7b-Zo-vBn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-TW-uwW">
                                                <rect key="frame" x="249" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh01" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-kL-cbC">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1F1-93-bVK"/>
                                                            <constraint firstAttribute="width" constant="60" id="BNc-83-DOX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와플" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-Ia-iRK">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="d1r-hC-2KX"/>
                                                            <constraint firstAttribute="width" constant="60" id="tWR-o1-Q42"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-FL-cuz">
                                        <rect key="frame" x="0.0" y="204" width="309" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-Fc-HYw">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-5m-Ij9">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Cxj-x1-eKC"/>
                                                            <constraint firstAttribute="width" constant="60" id="Jhy-Zj-etD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-ll-h3x">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="EXb-1G-XoO"/>
                                                            <constraint firstAttribute="width" constant="60" id="HiZ-GF-qNa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-kx-vOR">
                                                <rect key="frame" x="83" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-AP-NAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="NcU-nd-xT1"/>
                                                            <constraint firstAttribute="width" constant="60" id="h1j-Lq-DVo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-zA-0Pu">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5lv-dN-bxx"/>
                                                            <constraint firstAttribute="height" constant="21" id="dBU-I1-85N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-eA-n6U">
                                                <rect key="frame" x="166" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-1O-3iU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="R8R-DU-2ML"/>
                                                            <constraint firstAttribute="height" constant="60" id="pwP-1f-QSL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-dI-7to">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QFQ-oG-8eD"/>
                                                            <constraint firstAttribute="width" constant="60" id="mHL-nn-d0t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-p5-WeY">
                                                <rect key="frame" x="249" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-My-xKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1gC-4Z-1jh"/>
                                                            <constraint firstAttribute="width" constant="60" id="P2m-sh-m4O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xom-P2-bMG">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="GO5-4y-c69"/>
                                                            <constraint firstAttribute="height" constant="21" id="L0G-a3-snp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-QL-Dcz">
                                        <rect key="frame" x="0.0" y="306" width="309" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-2Y-v1S">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="fki-Di-Dq0">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0QY-cX-3WN"/>
                                                            <constraint firstAttribute="height" constant="60" id="a2N-H3-bc6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="떡볶이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-Pr-Kye">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="exG-1q-zEe"/>
                                                            <constraint firstAttribute="height" constant="21" id="xzd-1J-nR9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-gV-xzT">
                                                <rect key="frame" x="83" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-Hh-mpH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="QAW-3f-bOZ"/>
                                                            <constraint firstAttribute="height" constant="60" id="b12-Jm-gKK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-20-Oxm">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PGB-8C-Zs1"/>
                                                            <constraint firstAttribute="height" constant="21" id="dL1-RA-7qU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-HK-kF2">
                                                <rect key="frame" x="166" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh04" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-EA-Gb1">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0Gk-ft-AMg"/>
                                                            <constraint firstAttribute="height" constant="60" id="oF2-Kl-yb5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샐러드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-as-ZTX">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5vL-6E-OIk"/>
                                                            <constraint firstAttribute="width" constant="60" id="7Ny-EE-oR4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cre-4v-ZQP">
                                                <rect key="frame" x="249" y="0.0" width="60" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-mR-iDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="TyD-6w-C5l"/>
                                                            <constraint firstAttribute="height" constant="60" id="w3t-Df-lJ1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공깃밥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-gv-u9R">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uun-xd-pQT"/>
                                                            <constraint firstAttribute="width" constant="60" id="zAm-L3-gz0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5Q-3F-Yp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dF-tk-E5L" firstAttribute="trailing" secondItem="f5Q-3F-Yp9" secondAttribute="trailing" id="7Ej-G0-pop"/>
                            <constraint firstItem="SFu-zq-7HU" firstAttribute="centerX" secondItem="73H-fl-bPE" secondAttribute="centerX" id="EEr-8A-yeu"/>
                            <constraint firstItem="SFu-zq-7HU" firstAttribute="leading" secondItem="f5Q-3F-Yp9" secondAttribute="leading" constant="30" id="FAt-xn-I89"/>
                            <constraint firstItem="8dF-tk-E5L" firstAttribute="leading" secondItem="f5Q-3F-Yp9" secondAttribute="leading" id="HfQ-nQ-NJx"/>
                            <constraint firstItem="fmM-vu-BtT" firstAttribute="top" secondItem="8dF-tk-E5L" secondAttribute="bottom" constant="30" id="JSV-tC-2yi"/>
                            <constraint firstItem="SFu-zq-7HU" firstAttribute="top" secondItem="f5Q-3F-Yp9" secondAttribute="top" constant="8" id="LDV-1m-7Rb"/>
                            <constraint firstItem="8dF-tk-E5L" firstAttribute="top" secondItem="SFu-zq-7HU" secondAttribute="bottom" constant="8" id="OHy-QH-yHB"/>
                            <constraint firstItem="8dF-tk-E5L" firstAttribute="trailing" secondItem="f5Q-3F-Yp9" secondAttribute="trailing" id="aAK-YF-i3K"/>
                            <constraint firstItem="f5Q-3F-Yp9" firstAttribute="trailing" secondItem="SFu-zq-7HU" secondAttribute="trailing" constant="30" id="aJL-xR-35c"/>
                            <constraint firstItem="8dF-tk-E5L" firstAttribute="leading" secondItem="f5Q-3F-Yp9" secondAttribute="leading" id="cd9-or-dXe"/>
                            <constraint firstItem="fmM-vu-BtT" firstAttribute="centerX" secondItem="73H-fl-bPE" secondAttribute="centerX" id="ouu-Xa-NT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRc-A9-GYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="banner02" width="909" height="510"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="check" width="18" height="13"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="info" width="22" height="22"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="스크린샷 2022-07-10 21.31.53" width="632" height="623"/>
        <image name="신과함께죄와벌" width="240" height="361"/>
        <image name="알라딘" width="240" height="361"/>
        <image name="암살" width="240" height="361"/>
        <image name="어벤져스엔드게임" width="240" height="361"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
