<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZi-DW-QAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="P8X-kv-M9P">
            <objects>
                <collectionViewController id="gZi-DW-QAB" customClass="BookCollectionViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f3y-MF-Uie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ho-PD-7A2">
                            <size key="itemSize" width="164" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="fzN-2C-k8T" customClass="BookCollectionViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lg8-p0-cxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-0M-ctd">
                                            <rect key="frame" x="64" y="42" width="90" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8JF-0M-ctd" secondAttribute="height" multiplier="2:3" id="3Tf-7V-SCR"/>
                                                <constraint firstAttribute="width" constant="90" id="rpT-nA-tfJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-gJ-PeR">
                                            <rect key="frame" x="10" y="11.5" width="144" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-Q9-MJT">
                                            <rect key="frame" x="17.5" y="137" width="21.5" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mE3-gJ-PeR" secondAttribute="trailing" constant="10" id="6dY-Vn-qmE"/>
                                        <constraint firstAttribute="bottom" secondItem="8JF-0M-ctd" secondAttribute="bottom" id="6rf-yx-WR4"/>
                                        <constraint firstItem="8JF-0M-ctd" firstAttribute="leading" secondItem="m2a-Q9-MJT" secondAttribute="trailing" constant="25" id="Mmm-IV-mSJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8JF-0M-ctd" secondAttribute="trailing" constant="10" id="NiE-NO-zVV"/>
                                        <constraint firstAttribute="bottom" secondItem="m2a-Q9-MJT" secondAttribute="bottom" constant="30" id="PFQ-Mf-eYL"/>
                                        <constraint firstItem="mE3-gJ-PeR" firstAttribute="leading" secondItem="lg8-p0-cxZ" secondAttribute="leading" constant="10" id="Xmp-3M-2sU"/>
                                        <constraint firstItem="8JF-0M-ctd" firstAttribute="top" secondItem="mE3-gJ-PeR" secondAttribute="bottom" constant="10" id="u0S-4h-MO0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="164" height="177"/>
                                <connections>
                                    <outlet property="cellImageView" destination="8JF-0M-ctd" id="G2W-hk-HxM"/>
                                    <outlet property="cellRateLabel" destination="m2a-Q9-MJT" id="PEA-VJ-Bb0"/>
                                    <outlet property="cellTitleLabel" destination="mE3-gJ-PeR" id="3bb-lJ-vyH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gZi-DW-QAB" id="4MF-Pb-iu1"/>
                            <outlet property="delegate" destination="gZi-DW-QAB" id="fM2-X8-aIc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MY-LF-5nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
