<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jov-67-vdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-4D-eqR">
                                <rect key="frame" x="161" y="62" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-S1-AON">
                                <rect key="frame" x="30" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JuI-v8-kV5"/>
                                    <constraint firstAttribute="height" constant="24" id="Ymv-Yk-SQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="list.star" catalog="system" symbolScale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="list.star" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-TX-qnW">
                                <rect key="frame" x="34" y="226.5" width="346" height="443.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-0G-HJE">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-AL-8gF">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xan-H4-lT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="2in-UE-aUl"/>
                                                            <constraint firstAttribute="width" constant="110" id="4Zn-M9-9P5"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime1"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCv-ze-QQg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-2x-MgG">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M1N-2x-MgG" firstAttribute="leading" secondItem="xan-H4-lT5" secondAttribute="leading" id="EOF-Rj-WZL"/>
                                                    <constraint firstItem="M1N-2x-MgG" firstAttribute="trailing" secondItem="xan-H4-lT5" secondAttribute="trailing" id="fsJ-QI-Cjz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-Am-yme">
                                                <rect key="frame" x="118" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-9k-FNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="7W2-TP-aJX"/>
                                                            <constraint firstAttribute="height" constant="110" id="TrA-fO-c8X"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime2"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arI-7O-ZHh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-Rl-X1M">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b9k-Rl-X1M" firstAttribute="trailing" secondItem="YV6-9k-FNk" secondAttribute="trailing" id="00l-ZE-Zjy"/>
                                                    <constraint firstItem="b9k-Rl-X1M" firstAttribute="leading" secondItem="YV6-9k-FNk" secondAttribute="leading" id="mkJ-2I-7Am"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-Ib-H7J">
                                                <rect key="frame" x="236" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90g-8N-ktG">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="G8f-S2-7uA"/>
                                                            <constraint firstAttribute="width" constant="110" id="YKJ-sb-zcy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime3"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufB-m5-FYh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-E0-tIg">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6ah-E0-tIg" firstAttribute="leading" secondItem="90g-8N-ktG" secondAttribute="leading" id="X2e-c3-OPY"/>
                                                    <constraint firstItem="6ah-E0-tIg" firstAttribute="trailing" secondItem="90g-8N-ktG" secondAttribute="trailing" id="ljb-9T-N84"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-SU-Nbe">
                                        <rect key="frame" x="0.0" y="155.5" width="346" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zem-D5-1GD">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-EP-6mU">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="SxE-a7-pwD"/>
                                                            <constraint firstAttribute="height" constant="110" id="ZD2-8Z-6B1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime4"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amo-Wy-pU9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-Ez-GNh">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jN0-Ez-GNh" firstAttribute="trailing" secondItem="Tjq-EP-6mU" secondAttribute="trailing" id="ofR-04-ETa"/>
                                                    <constraint firstItem="jN0-Ez-GNh" firstAttribute="leading" secondItem="Tjq-EP-6mU" secondAttribute="leading" id="uHz-eo-tC8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-s5-O6D">
                                                <rect key="frame" x="118" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-tC-6bm">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="VsJ-6A-ka9"/>
                                                            <constraint firstAttribute="height" constant="110" id="dcL-fL-ld8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVm-7o-uGy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-FK-4e5">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O8o-FK-4e5" firstAttribute="trailing" secondItem="bD8-tC-6bm" secondAttribute="trailing" id="UK8-kx-XaJ"/>
                                                    <constraint firstItem="O8o-FK-4e5" firstAttribute="leading" secondItem="bD8-tC-6bm" secondAttribute="leading" id="sEe-79-ZqW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Fs-S7A">
                                                <rect key="frame" x="236" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-49-c3a">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="TSd-N2-xYN"/>
                                                            <constraint firstAttribute="width" constant="110" id="kMc-cd-mH3"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime6"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJX-y5-ssk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-Qr-0L9">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FLq-Qr-0L9" firstAttribute="trailing" secondItem="xr6-49-c3a" secondAttribute="trailing" id="lmd-IU-GA4"/>
                                                    <constraint firstItem="FLq-Qr-0L9" firstAttribute="leading" secondItem="xr6-49-c3a" secondAttribute="leading" id="s8P-VP-UC0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H75-nD-jcp">
                                        <rect key="frame" x="0.0" y="311" width="346" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-A2-PCX">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-Ko-zRN">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="am9-jX-TvX"/>
                                                            <constraint firstAttribute="height" constant="110" id="nki-Qq-yRK"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime7"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvI-4X-jFJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-ve-hgD">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xkF-ve-hgD" firstAttribute="trailing" secondItem="mLs-Ko-zRN" secondAttribute="trailing" id="Fbo-Y7-6Qs"/>
                                                    <constraint firstItem="xkF-ve-hgD" firstAttribute="leading" secondItem="mLs-Ko-zRN" secondAttribute="leading" id="RJE-qw-77M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-OG-XOs">
                                                <rect key="frame" x="118" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owI-fA-74J">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="55D-7N-cbu"/>
                                                            <constraint firstAttribute="width" constant="110" id="jrG-J5-Gmh"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime8"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ns-Ef-dCM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-O6-LsD">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gwN-O6-LsD" firstAttribute="leading" secondItem="owI-fA-74J" secondAttribute="leading" id="IVg-7x-OzK"/>
                                                    <constraint firstItem="gwN-O6-LsD" firstAttribute="trailing" secondItem="owI-fA-74J" secondAttribute="trailing" id="W5Y-Wh-Dxk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-GE-yfu">
                                                <rect key="frame" x="236" y="0.0" width="110" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-qQ-5fO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="An2-rE-mgD"/>
                                                            <constraint firstAttribute="height" constant="110" id="h3d-L9-oRo"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime9"/>
                                                        <connections>
                                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTO-xH-Nrk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-2y-oQR">
                                                        <rect key="frame" x="0.0" y="112" width="110" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UaG-2y-oQR" firstAttribute="leading" secondItem="b7p-qQ-5fO" secondAttribute="leading" id="41y-9t-G9k"/>
                                                    <constraint firstItem="UaG-2y-oQR" firstAttribute="trailing" secondItem="b7p-qQ-5fO" secondAttribute="trailing" id="gJW-hG-9ec"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3F-4D-eqR" firstAttribute="centerY" secondItem="uL8-S1-AON" secondAttribute="centerY" id="3rT-0Z-zto"/>
                            <constraint firstItem="uL8-S1-AON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AGm-ZU-BdZ"/>
                            <constraint firstItem="nlF-TX-qnW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G1I-Na-aLt"/>
                            <constraint firstItem="uL8-S1-AON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ISq-Wf-dpl"/>
                            <constraint firstItem="v3F-4D-eqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuW-To-Mbx"/>
                            <constraint firstItem="nlF-TX-qnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiR-Rf-rkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labelCollections" destination="M1N-2x-MgG" collectionClass="NSMutableArray" id="kfa-K7-czf"/>
                        <outletCollection property="labelCollections" destination="b9k-Rl-X1M" collectionClass="NSMutableArray" id="Pfe-Vq-Hwi"/>
                        <outletCollection property="labelCollections" destination="6ah-E0-tIg" collectionClass="NSMutableArray" id="Bbm-Iv-JTp"/>
                        <outletCollection property="labelCollections" destination="jN0-Ez-GNh" collectionClass="NSMutableArray" id="TWt-xq-tNC"/>
                        <outletCollection property="labelCollections" destination="O8o-FK-4e5" collectionClass="NSMutableArray" id="En5-O0-2A4"/>
                        <outletCollection property="labelCollections" destination="FLq-Qr-0L9" collectionClass="NSMutableArray" id="9ud-7f-fou"/>
                        <outletCollection property="labelCollections" destination="xkF-ve-hgD" collectionClass="NSMutableArray" id="8o3-fz-XYV"/>
                        <outletCollection property="labelCollections" destination="gwN-O6-LsD" collectionClass="NSMutableArray" id="7kq-9r-Sns"/>
                        <outletCollection property="labelCollections" destination="UaG-2y-oQR" collectionClass="NSMutableArray" id="inu-6b-rO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-238"/>
        </scene>
        <!--Anniversary View Controller-->
        <scene sceneID="4XX-ld-PbB">
            <objects>
                <viewController id="jov-67-vdo" customClass="AnniversaryViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo5-BA-yPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-S8-NyT">
                                <rect key="frame" x="0.0" y="69" width="414" height="300"/>
                                <connections>
                                    <action selector="datePickerViewAction:" destination="jov-67-vdo" eventType="valueChanged" id="Gwc-yf-cLJ"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-Fo-b7H">
                                <rect key="frame" x="43.5" y="419" width="327" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-WS-C8k">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-12-HYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-Yr-kOC">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년         03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-He-28w">
                                                        <rect key="frame" x="28" y="56.5" width="100" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-kM-US3">
                                                        <rect key="frame" x="8" y="12" width="140" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xFW-He-28w" firstAttribute="centerX" secondItem="EUb-12-HYZ" secondAttribute="centerX" id="22U-YT-i3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="5mM-Yr-kOC" secondAttribute="trailing" id="Dsc-Xv-uRM"/>
                                                    <constraint firstItem="xFW-He-28w" firstAttribute="centerY" secondItem="EUb-12-HYZ" secondAttribute="centerY" id="EiH-DJ-dQg"/>
                                                    <constraint firstAttribute="width" constant="156" id="MdZ-CK-btm"/>
                                                    <constraint firstItem="5mM-Yr-kOC" firstAttribute="leading" secondItem="EUb-12-HYZ" secondAttribute="leading" id="Qc2-dB-h3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="5mM-Yr-kOC" secondAttribute="bottom" id="QcX-GK-udg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qgq-kM-US3" secondAttribute="trailing" constant="8" id="WYk-ne-3Ky"/>
                                                    <constraint firstAttribute="trailing" secondItem="xFW-He-28w" secondAttribute="trailing" constant="28" id="cEd-ZD-Nxg"/>
                                                    <constraint firstAttribute="width" secondItem="EUb-12-HYZ" secondAttribute="height" id="cpH-x8-10u"/>
                                                    <constraint firstItem="xFW-He-28w" firstAttribute="leading" secondItem="EUb-12-HYZ" secondAttribute="leading" constant="28" id="dxP-bc-z7X"/>
                                                    <constraint firstItem="5mM-Yr-kOC" firstAttribute="top" secondItem="EUb-12-HYZ" secondAttribute="top" id="jp5-YE-rYl"/>
                                                    <constraint firstItem="Qgq-kM-US3" firstAttribute="leading" secondItem="EUb-12-HYZ" secondAttribute="leading" constant="8" id="skh-OV-pwU"/>
                                                    <constraint firstItem="Qgq-kM-US3" firstAttribute="top" secondItem="EUb-12-HYZ" secondAttribute="top" constant="12" id="vtb-HC-4e5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-ow-LSP">
                                                <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-31-HMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년         03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-GJ-E1Y">
                                                        <rect key="frame" x="28" y="56.5" width="100" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-e8-HHW">
                                                        <rect key="frame" x="8" y="12" width="140" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="39L-MN-mvJ"/>
                                                    <constraint firstItem="xn2-e8-HHW" firstAttribute="top" secondItem="Eyl-ow-LSP" secondAttribute="top" constant="12" id="B4J-9K-keS"/>
                                                    <constraint firstItem="NA4-31-HMT" firstAttribute="top" secondItem="Eyl-ow-LSP" secondAttribute="top" id="IAU-Ox-Kok"/>
                                                    <constraint firstAttribute="width" secondItem="Eyl-ow-LSP" secondAttribute="height" id="M3Y-74-eVX"/>
                                                    <constraint firstItem="xn2-e8-HHW" firstAttribute="leading" secondItem="Eyl-ow-LSP" secondAttribute="leading" constant="8" id="RWs-cm-ccQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NA4-31-HMT" secondAttribute="bottom" id="WNn-Il-g60"/>
                                                    <constraint firstItem="Kem-GJ-E1Y" firstAttribute="centerX" secondItem="Eyl-ow-LSP" secondAttribute="centerX" id="a0j-gF-lZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="xn2-e8-HHW" secondAttribute="trailing" constant="8" id="aBe-GD-WQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="NA4-31-HMT" secondAttribute="trailing" id="gQK-Ju-f3l"/>
                                                    <constraint firstItem="NA4-31-HMT" firstAttribute="leading" secondItem="Eyl-ow-LSP" secondAttribute="leading" id="mS7-d6-C10"/>
                                                    <constraint firstItem="Kem-GJ-E1Y" firstAttribute="centerY" secondItem="Eyl-ow-LSP" secondAttribute="centerY" id="oP5-Ef-H0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kem-GJ-E1Y" secondAttribute="trailing" constant="28" id="rp5-4j-doV"/>
                                                    <constraint firstItem="Kem-GJ-E1Y" firstAttribute="leading" secondItem="Eyl-ow-LSP" secondAttribute="leading" constant="28" id="wMM-0Z-0re"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eyl-ow-LSP" firstAttribute="width" secondItem="Eyl-ow-LSP" secondAttribute="height" id="3pS-tK-6oP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-pA-RhA">
                                        <rect key="frame" x="0.0" y="171" width="327" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-aQ-iUA">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-VE-kXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년         03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-jF-okj">
                                                        <rect key="frame" x="28" y="56.5" width="100" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-Ka-jmM">
                                                        <rect key="frame" x="8" y="12" width="140" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OPB-aQ-iUA" secondAttribute="height" id="0dm-W0-9G9"/>
                                                    <constraint firstItem="ZSi-Ka-jmM" firstAttribute="leading" secondItem="OPB-aQ-iUA" secondAttribute="leading" constant="8" id="4kb-kW-iB6"/>
                                                    <constraint firstItem="7tG-jF-okj" firstAttribute="leading" secondItem="OPB-aQ-iUA" secondAttribute="leading" constant="28" id="4rU-tN-Efb"/>
                                                    <constraint firstAttribute="bottom" secondItem="GwI-VE-kXf" secondAttribute="bottom" id="6GG-2Q-htF"/>
                                                    <constraint firstAttribute="width" constant="156" id="Ifw-Te-bZu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GwI-VE-kXf" secondAttribute="trailing" id="McN-69-9nU"/>
                                                    <constraint firstItem="GwI-VE-kXf" firstAttribute="leading" secondItem="OPB-aQ-iUA" secondAttribute="leading" id="NGV-bp-aPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZSi-Ka-jmM" secondAttribute="trailing" constant="8" id="S1G-dK-Mwh"/>
                                                    <constraint firstAttribute="trailing" secondItem="7tG-jF-okj" secondAttribute="trailing" constant="28" id="V4Q-54-Idv"/>
                                                    <constraint firstItem="ZSi-Ka-jmM" firstAttribute="top" secondItem="OPB-aQ-iUA" secondAttribute="top" constant="12" id="Ypj-NP-0ft"/>
                                                    <constraint firstItem="GwI-VE-kXf" firstAttribute="top" secondItem="OPB-aQ-iUA" secondAttribute="top" id="bmo-a8-DEO"/>
                                                    <constraint firstItem="7tG-jF-okj" firstAttribute="centerX" secondItem="OPB-aQ-iUA" secondAttribute="centerX" id="hf8-WT-dQN"/>
                                                    <constraint firstItem="7tG-jF-okj" firstAttribute="centerY" secondItem="OPB-aQ-iUA" secondAttribute="centerY" id="tm1-4U-XhS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-RT-iLK">
                                                <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-ci-aRA">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년         03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-o8-BPs">
                                                        <rect key="frame" x="28" y="56.5" width="100" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orN-NU-eaD">
                                                        <rect key="frame" x="8" y="12" width="140" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AmA-ci-aRA" secondAttribute="trailing" id="GaW-BR-Kg3"/>
                                                    <constraint firstItem="orN-NU-eaD" firstAttribute="top" secondItem="4ZI-RT-iLK" secondAttribute="top" constant="12" id="MEV-oh-ToM"/>
                                                    <constraint firstItem="nqa-o8-BPs" firstAttribute="leading" secondItem="4ZI-RT-iLK" secondAttribute="leading" constant="28" id="NPN-It-xOT"/>
                                                    <constraint firstItem="orN-NU-eaD" firstAttribute="leading" secondItem="4ZI-RT-iLK" secondAttribute="leading" constant="8" id="VeG-kR-b9F"/>
                                                    <constraint firstItem="nqa-o8-BPs" firstAttribute="centerX" secondItem="4ZI-RT-iLK" secondAttribute="centerX" id="WYv-ff-15M"/>
                                                    <constraint firstAttribute="width" constant="156" id="YnW-jo-rPd"/>
                                                    <constraint firstAttribute="bottom" secondItem="AmA-ci-aRA" secondAttribute="bottom" id="bJc-Vu-nHI"/>
                                                    <constraint firstItem="AmA-ci-aRA" firstAttribute="top" secondItem="4ZI-RT-iLK" secondAttribute="top" id="kFt-V5-fj7"/>
                                                    <constraint firstItem="nqa-o8-BPs" firstAttribute="centerY" secondItem="4ZI-RT-iLK" secondAttribute="centerY" id="kLB-2y-tfj"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqa-o8-BPs" secondAttribute="trailing" constant="28" id="kMt-59-ES5"/>
                                                    <constraint firstAttribute="width" secondItem="4ZI-RT-iLK" secondAttribute="height" id="vk5-T8-mya"/>
                                                    <constraint firstItem="AmA-ci-aRA" firstAttribute="leading" secondItem="4ZI-RT-iLK" secondAttribute="leading" id="wJ0-BJ-rrJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="orN-NU-eaD" secondAttribute="trailing" constant="8" id="zb9-Dl-f1z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4ZI-RT-iLK" firstAttribute="width" secondItem="4ZI-RT-iLK" secondAttribute="height" id="5hq-Hs-9E6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icd-we-SGS">
                                <rect key="frame" x="0.0" y="369" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSn-WD-GuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuU-Fo-b7H" firstAttribute="centerX" secondItem="xo5-BA-yPS" secondAttribute="centerX" id="Djs-em-3dU"/>
                            <constraint firstItem="icd-we-SGS" firstAttribute="leading" secondItem="ZSn-WD-GuR" secondAttribute="leading" id="KxU-lN-uSO"/>
                            <constraint firstItem="BuU-Fo-b7H" firstAttribute="top" secondItem="YcJ-S8-NyT" secondAttribute="bottom" constant="50" id="ZPx-O0-lsi"/>
                            <constraint firstItem="ZSn-WD-GuR" firstAttribute="trailing" secondItem="icd-we-SGS" secondAttribute="trailing" id="bit-Fl-fGR"/>
                            <constraint firstItem="ZSn-WD-GuR" firstAttribute="trailing" secondItem="YcJ-S8-NyT" secondAttribute="trailing" id="dUN-4A-HbZ"/>
                            <constraint firstItem="YcJ-S8-NyT" firstAttribute="leading" secondItem="ZSn-WD-GuR" secondAttribute="leading" id="jMu-Wb-MQB"/>
                            <constraint firstItem="BuU-Fo-b7H" firstAttribute="centerY" secondItem="xo5-BA-yPS" secondAttribute="centerY" multiplier="1.3" id="mSW-xl-Anu"/>
                            <constraint firstItem="icd-we-SGS" firstAttribute="top" secondItem="YcJ-S8-NyT" secondAttribute="bottom" id="ncM-gd-NE8"/>
                            <constraint firstItem="YcJ-S8-NyT" firstAttribute="top" secondItem="ZSn-WD-GuR" secondAttribute="top" constant="25" id="rRn-31-0h1"/>
                            <constraint firstItem="BuU-Fo-b7H" firstAttribute="top" secondItem="icd-we-SGS" secondAttribute="bottom" id="xF2-Ws-GHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="YcJ-S8-NyT" id="itL-Yh-o00"/>
                        <outlet property="dummyLabel" destination="icd-we-SGS" id="grV-9D-7hy"/>
                        <outletCollection property="uiViewCollections" destination="EUb-12-HYZ" collectionClass="NSMutableArray" id="cUs-Yr-aVR"/>
                        <outletCollection property="uiViewCollections" destination="Eyl-ow-LSP" collectionClass="NSMutableArray" id="N9T-BL-aS8"/>
                        <outletCollection property="uiViewCollections" destination="OPB-aQ-iUA" collectionClass="NSMutableArray" id="WB3-jL-Lw2"/>
                        <outletCollection property="uiViewCollections" destination="4ZI-RT-iLK" collectionClass="NSMutableArray" id="6rU-bB-cCd"/>
                        <outletCollection property="imageViewCollections" destination="5mM-Yr-kOC" collectionClass="NSMutableArray" id="9dV-i2-4LJ"/>
                        <outletCollection property="imageViewCollections" destination="NA4-31-HMT" collectionClass="NSMutableArray" id="03n-kj-P6n"/>
                        <outletCollection property="imageViewCollections" destination="GwI-VE-kXf" collectionClass="NSMutableArray" id="dxu-iM-AYQ"/>
                        <outletCollection property="imageViewCollections" destination="AmA-ci-aRA" collectionClass="NSMutableArray" id="IZt-3P-Uus"/>
                        <outletCollection property="dateLabelCollections" destination="xFW-He-28w" collectionClass="NSMutableArray" id="2AH-2h-5Si"/>
                        <outletCollection property="dateLabelCollections" destination="Kem-GJ-E1Y" collectionClass="NSMutableArray" id="6TL-3F-Wmb"/>
                        <outletCollection property="dateLabelCollections" destination="7tG-jF-okj" collectionClass="NSMutableArray" id="9hb-lZ-vKY"/>
                        <outletCollection property="dateLabelCollections" destination="nqa-o8-BPs" collectionClass="NSMutableArray" id="RrL-lh-NT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inz-zk-eXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="churros" width="200" height="300"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="macaroon" width="200" height="300"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
